# Discord-compagnon

./: Discord-compagnon.sln  README.md
DiscordCompagnon/: AboutViewModel.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  AttachedProperties.cs  DeactivatedButton.xaml  DeactivatedButton.xaml.cs  DiscordCompagnon.csproj  FodyWeavers.xml  MainInterface.xaml  MainInterface.xaml.cs  MainInterfaceViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ReverseBoolConverter.cs  SettingsViewModel.cs  TextModifierViewModel.cs  TimestampsViewModel.cs
DiscordCompagnon/Properties/: Settings.Designer.cs  Settings.settings
